{"schema":"1.0","details":{"displayName":"Customers-Data-Flow","description":"","createdTime":"2024-11-03T13:38:54.5444764Z","packageTelemetryId":"8d7dbf28-ebc3-43f2-96e5-1b721285b938","creator":"N/A","sourceEnvironment":""},"resources":{"6298dacd-c897-464b-b891-c57ea660654c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Refresh a dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f57d0940-7904-42dd-b729-348a6b7d6ca9","56fdca79-03be-4a7f-b0f3-d6060de9a62f"]},"f57d0940-7904-42dd-b729-348a6b7d6ca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56fdca79-03be-4a7f-b0f3-d6060de9a62f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Srilekha_Devineedi@student.uml.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f57d0940-7904-42dd-b729-348a6b7d6ca9"]}}}