{"schema":"1.0","details":{"displayName":"Client-Transaction-Revenue-Tracking-Solution-with-Microsoft-Power-Platform-","description":"A streamlined solution using Microsoft Power Platform to track client transactions and revenue, integrating Power Apps, SharePoint, Power BI, and Power Automate for real-time insights and efficiency.","createdTime":"2024-10-28T20:07:17.8810303Z","packageTelemetryId":"f6658094-f223-4680-9b17-a48631d4e880","creator":"Devineedi, Srilekha","sourceEnvironment":"University of Massachusetts Lowell - UMass Lowell (default)"},"resources":{"0e056005-53e4-461b-b5ec-b6633b6b08a8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CustomersDataProject"},"configurableBy":"User","dependsOn":["644808ec-1aa1-4278-bbda-04ed2a5a3997","0b3cf7ce-2c62-414b-b242-5b48cecc8954","1035faca-ba23-44aa-b1da-d297a84f65e8","f57d0940-7904-42dd-b729-348a6b7d6ca9"]},"644808ec-1aa1-4278-bbda-04ed2a5a3997":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b3cf7ce-2c62-414b-b242-5b48cecc8954":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1035faca-ba23-44aa-b1da-d297a84f65e8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Refresh a dataset"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f57d0940-7904-42dd-b729-348a6b7d6ca9","56fdca79-03be-4a7f-b0f3-d6060de9a62f"]},"f57d0940-7904-42dd-b729-348a6b7d6ca9":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56fdca79-03be-4a7f-b0f3-d6060de9a62f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Srilekha_Devineedi@student.uml.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f57d0940-7904-42dd-b729-348a6b7d6ca9"]}}}